body {
  display: grid;
  grid-template-rows: min-content 50px min-content 1fr; }
  body header {
    display: grid;
    grid-template-rows: 20px min-content;
    grid-template-columns: repeat(3, 1fr); }
    body header .title {
      grid-column: 1/-1; }
    body header h1,
    body header h2 {
      margin: 0; }
    body header nav {
      grid-column: -3 / -1;
      grid-row: 1;
      display: flex;
      justify-content: flex-end;
      order: 0; }
      body header nav a {
        margin: 0 5px; }

.comment-section .comment-toggle {
  text-decoration: underline;
  color: blue; }
.comment-section .body {
  display: none; }
.comment-section .heading {
  display: none; }
.comment-section .heading:checked + div.body {
  display: block; }

.header {
  display: flex;
  justify-content: space-between; }
  .header ul {
    display: flex;
    justify-content: space-between; }
    .header ul li {
      display: block;
      padding: 0 5px; }

aside nav {
  display: flex;
  justify-content: flex-start;
  align-content: center; }

main article {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: 2fr 1fr;
  border: 1px solid;
  margin: 5px;
  padding: 5px; }
  main article .date {
    display: flex;
    justify-content: flex-end; }
  main article .body {
    grid-column: 1 / -1; }

/*# sourceMappingURL=home.css.map */
