body {
    display: grid;
    grid-template-rows: min-content 50px min-content 1fr;

    header {
        display: grid;
        grid-template-rows: 20px min-content;
        grid-template-columns: repeat(3, 1fr);

        .title {
            grid-column: 1/-1;
        }

        h1,
        h2 {
            margin: 0;
        }

        nav {
            grid-column: -3 / -1;
            grid-row: 1;
            display: flex;
            justify-content: flex-end;
            order: 0;

            a {
                margin: 0 5px;
            }
        }
    }
}

.comment-section {
    .comment-toggle {
        text-decoration: underline;
        color: blue;
    }

    .body {
        display: none;
    }

    .heading {
        display: none;
    }

    .heading:checked + div.body {
        display: block;
    }
}

aside {
    nav {
        display: flex;
        justify-content: flex-start;
        align-content: center;

        a {
            margin: 0 5px;
        }
    }
}

main {
    article {
        display: grid;
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: 2fr 1fr;

        border: 1px solid;
        margin: 5px;
        padding: 5px;

        .date {
            display: flex;
            justify-content: flex-end;
        }

        .body {
            grid-column: 1 / -1;
        }
    }
}

