/*body {
    display: grid;
    grid-template-rows: 40px min-content 90px;
}*/

.heading-row,
.content-row {
    display: grid;
}

.content-row {
    .language-toggle {
        text-decoration: underline;
        color: blue;
    }

    .body {
        display: none;
    }

    .language {
        display: none;
    }

    .language:checked + div.body {
        display: grid;
    }
}
/*
aside {
    nav {
        display: flex;
        justify-content: flex-start;
        align-content: center;

        a {
            margin: 0 5px;
        }
    }
}

main {
    article {
        display: grid;
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: 2fr 1fr;

        border: 1px solid;
        margin: 5px;
        padding: 5px;

        .date {
            display: flex;
            justify-content: flex-end;
        }

        .body {
            grid-column: 1 / -1;
        }
    }
}
*/

